build: off

before_build:
- curl -ostack.zip -L --insecure http://www.stackage.org/stack/windows-i386
- 7z x stack.zip stack.exe
- stack setup --install-ghc > nul
- stack install cabal-install
- stack exec which ghc
- set PATH=C:\Users\appveyor\AppData\Roaming\local\bin;%PATH%

skip_tags: true

build_script:
- stack exec cabal install
